<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="icon" href="./favicon.ico">
 <title>Ejercicios Javascript Varios</title>

 <style>
  html {
   color: #ddd;
   background-color: #222;
   font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
   text-align: center;
  }

  .insert,
  .ppt {
   display: flex;
   justify-content: center;
   align-items: center;
   background-color: #111;
   border-radius: 0.25rem;
   padding: 1.5rem;
   margin: 1rem auto;
   min-height: 5rem;
   max-width: 80vw;
  }

  .insert h2 {
   display: inline;
   color: #dd2;
   padding: 0.5rem 1rem;
   margin: 0.5rem;
   background-color: #444;
   border-radius: 0.25rem
  }

  .insert h1 {
   display: inline;
   color: #d3e;
   padding: 0.5rem 1rem;
   margin: 0.5rem;
   background-color: #444;
   border-radius: 0.25rem
  }

  .ppt {
   color: #1a3;
   font-size: 22px;
   font-family: 'Courier New', Courier, monospace;
   min-height: 9rem;
  }

  .btn {
   color: #7bf;
   padding: 0.75rem 1rem;
   margin: 0.5rem;
   background-color: #444;
   border-radius: 0.5rem;
   border: none;
   font-size: 20px;
   font-weight: bolder;
   margin: 1rem
  }

  .ppt-buttons {
   display: flex;
   justify-content: center;
   width: 100%;
   position: fixed;
   bottom: 0;
  }
 </style>
</head>

<h2>Ejercicos en Javascript y Node.js</h2>

<h3 style="display: inline;">Número Random</h3>

<div class="insert"></div>

<button class="btn btn-numero">Nuevo
 Número!</button>

<hr>
<h3>Jugar Piedra Papel Tijera</h3>
<div class="ppt"></div>

<div class="ppt-buttons">
 <button class="btn btn-jugar-piedra">Piedra</button>
 <button class="btn btn-jugar-papel">Papel</button>
 <button class="btn btn-jugar-tijera">Tijera</button>
</div>

<script src="index.js" type="module">
</script>

<body>


</body>

</html>